name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:
    name: Case 1 real github actions
    env:
      NAME: YoshEscorcia
    runs-on: ubuntu-latest
    steps:
    - name: Working dir
      id: step_1 
      run: echo 'my_variable=hola mundo' >> $GITHUB_OUTPUT

    - name: Obtener mensaje
      run: echo "${{steps.step_1.outputs.my_variable}}"
  second-jop:
    if: ${{github.ref == 'refs/heads/master'}}
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello world from second jop'