name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Línea 1"
    - run: echo "usuario ${{github.actor}}"


  second-jop:
    if: ${{github.ref == 'refs/heads/main'}}
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello world from second jop'