name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:

    name: Case 1 real github actions
    strategy:
      matrix: 
        message: ['1', '2', '3']
    runs-on: ubuntu-latest
    steps:
    - name: Working dir
      id: step_1 
      run: echo '${{matrix.message}}'
