name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hacemos un pull del codigo"
      - run: echo "correr migraciones"
      - run: echo "Generar binario"
      - run: echo "Publicar version"
      - run: echo "Se termino el ejercicio"
  
  second-jop:
    needs: first-jop
    runs-on: ubuntu-latest
    steps:
      - run: echo 'iniciamos segundo jop'
      