name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:

  

  Deploy-app:
    name: Case 1 real github actions

    runs-on: ubuntu-latest
    steps:

    - name: construyendo y arrando
      run: echo '${{github.actor}}'




