name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:
    name: Case 1 real github actions
    env:
      NAME: YoshEscorcia
    runs-on: ubuntu-latest
    steps:
    - run: echo "Línea 1"
    - run: echo "usuario ${{github.actor}}"
    - run: echo "usuario $NAME"


  second-jop:
    if: ${{github.ref == 'refs/heads/master'}}
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello world from second jop'