name: "Deploy codigofacilito"

on:
  push:
    branches: ["master"]

jobs:
  first-jop:

    name: Case 1 real github actions
  
    runs-on: ubuntu-latest
    steps:
    - name: Working dir
      id: step_1 
      run: echo 'Archivo prueba, hola' >> test.log

    - name: SubirArtefacto
      uses: actions/upload-artifact@v4
      with:
        name: archivo-test
        path: test.log
         


  second-jop:
    needs: [first-jop]
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Hello'